<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro de Ventas</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            line-height: 1.2;
            margin: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .company-info {
            text-align: left;
        }
        .title {
            text-align: right;
            font-weight: bold;
            font-size: 16px;
            margin-top: 50px;
        }
        .period-info {
            margin-bottom: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 3px 5px;
            text-align: left;
            font-size: 11px;
        }
        th {
            font-weight: bold;
        }
        .subtotal, .total {
            font-weight: bold;
        }
        .right-align {
            text-align: right;
        }
        .center-align {
            text-align: center;
        }
        .header-group {
            text-align: center;
            font-weight: bold;
        }
        .multi-header {
            border-bottom: none;
        }
        .sub-header {
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="company-info">
            <div style="font-weight: bold;">{{cliente.nombre}}</div>
            <div>R.I.F. : {{cliente.rif}}</div>
            <div>Direccion : {{cliente.direccion}}</div>
            <div class="period-info">
                <div>Mes : ABRIL - 2025  periodo desde 01/04/2025 hasta 30/04/2025</div>
                <div>Pag:1</div>
            </div>
        </div>
        <div class="title" style="text-align: center;">
            Libro de Ventas
        </div>
    </div>

    <table>
        <tr>
            <th colspan="2" class="multi-header">No.</th>
            <th colspan="5" class="multi-header">DATOS DE CLIENTE</th>
            <th rowspan="2">TOTAL VENTAS<br>INCLUYENDO<br>I.V.A.</th>
            <th rowspan="2">EXENTOS<br>NO<br>GRAVADO</th>
            <th colspan="3" class="multi-header">CON DERECHO A CREDITO</th>
            <th colspan="4" class="multi-header"></th>
        </tr>
        <tr>
            <th class="sub-header">Ope</th>
            <th class="sub-header">Fecha</th>
            <th colspan="2" class="sub-header">FACTURA</th>
            <th class="sub-header">Control</th>
            <th class="sub-header">Nombre<br>Razon Social</th>
            <th class="sub-header">Rif</th>
            <th colspan="2" class="sub-header">ALICUOTA REDUCIDA</th>
            <th class="sub-header">BASE</th>
            <th colspan="2" class="sub-header">ALICUOTA NACIONAL</th>
            <th class="sub-header">Comprobante</th>
            <th class="sub-header">Retencion</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>Desde</th>
            <th>Hasta</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>BASE</th>
            <th>%</th>
            <th>I.V.A.</th>
            <th>BASE</th>
            <th>%</th>
            <th>I.V.A.</th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>02/04/2025</td>
            <td>00-001056</td>
            <td>00-001056</td>
            <td>00-001056</td>
            <td>COMERCIALIZADORA Y DIST GUAICAIPURO 20</td>
            <td>J-30847592-0</td>
            <td class="right-align">11,600.00</td>
            <td class="right-align">0.00</td>
            <td class="right-align">0.00</td>
            <td class="center-align">0</td>
            <td class="right-align">0.00</td>
            <td class="right-align">10,000.00</td>
            <td class="center-align">16</td>
            <td class="right-align">1,600.00</td>
            <td>20254000000601</td>
            <td class="right-align">1,200.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>05/04/2025</td>
            <td>00-001057</td>
            <td>00-001057</td>
            <td>00-001057</td>
            <td>COMERCIALIZADORA Y DIST GUAICAIPURO 20</td>
            <td>J-30847592-0</td>
            <td class="right-align">11,108.16</td>
            <td class="right-align">0.00</td>
            <td class="right-align">0.00</td>
            <td class="center-align">0</td>
            <td class="right-align">0.00</td>
            <td class="right-align">9,576.00</td>
            <td class="center-align">16</td>
            <td class="right-align">1,532.16</td>
            <td>20254000000601</td>
            <td class="right-align">1,149.12</td>
        </tr>
        <tr>
            <td>3</td>
            <td>14/04/2025</td>
            <td>00-001058</td>
            <td>00-001058</td>
            <td>00-001058</td>
            <td>COMERCIALIZADORA Y DIST GUAICAIPURO 20</td>
            <td>J-30847592-0</td>
            <td class="right-align">7,650.00</td>
            <td class="right-align">0.00</td>
            <td class="right-align">0.00</td>
            <td class="center-align">0</td>
            <td class="right-align">0.00</td>
            <td class="right-align">6,552.00</td>
            <td class="center-align">16</td>
            <td class="right-align">1,048.32</td>
            <td>20254000000601</td>
            <td class="right-align">786.24</td>
        </tr>
        <tr>
            <td>4</td>
            <td>15/04/2025</td>
            <td>00-001059</td>
            <td>00-001059</td>
            <td>00-001059</td>
            <td>COMERCIALIZADORA Y DIST GUAICAIPURO 20</td>
            <td>J-30847592-0</td>
            <td class="right-align">9,134.00</td>
            <td class="right-align">0.00</td>
            <td class="right-align">0.00</td>
            <td class="center-align">0</td>
            <td class="right-align">0.00</td>
            <td class="right-align">7,822.00</td>
            <td class="center-align">16</td>
            <td class="right-align">1,251.52</td>
            <td>20254000000602</td>
            <td class="right-align">938.64</td>
        </tr>
        <tr>
            <td>5</td>
            <td>16/04/2025</td>
            <td>00-001060</td>
            <td>00-001060</td>
            <td>00-001060</td>
            <td>COMERCIALIZADORA Y DIST GUAICAIPURO 20</td>
            <td>J-30847592-0</td>
            <td class="right-align">7,795.20</td>
            <td class="right-align">0.00</td>
            <td class="right-align">0.00</td>
            <td class="center-align">0</td>
            <td class="right-align">0.00</td>
            <td class="right-align">6,720.00</td>
            <td class="center-align">16</td>
            <td class="right-align">1,075.20</td>
            <td>20254000000603</td>
            <td class="right-align">806.40</td>
        </tr>
        <tr>
            <td>6</td>
            <td>23/04/2025</td>
            <td>00-001061</td>
            <td>00-001061</td>
            <td>00-001061</td>
            <td>COMERCIALIZADORA Y DIST GUAICAIPURO 20</td>
            <td>J-30847592-0</td>
            <td class="right-align">5,156.80</td>
            <td class="right-align">0.00</td>
            <td class="right-align">0.00</td>
            <td class="center-align">0</td>
            <td class="right-align">0.00</td>
            <td class="right-align">4,480.00</td>
            <td class="center-align">16</td>
            <td class="right-align">716.80</td>
            <td>20254000000603</td>
            <td class="right-align">537.60</td>
        </tr>
        <tr>
            <td>7</td>
            <td>25/04/2025</td>
            <td>00-001062</td>
            <td>00-001062</td>
            <td>00-001062</td>
            <td>COMERCIALIZADORA Y DIST GUAICAIPURO 20</td>
            <td>J-30847592-0</td>
            <td class="right-align">14,291.20</td>
            <td class="right-align">0.00</td>
            <td class="right-align">0.00</td>
            <td class="center-align">0</td>
            <td class="right-align">0.00</td>
            <td class="right-align">12,320.00</td>
            <td class="center-align">16</td>
            <td class="right-align">1,971.20</td>
            <td>20254000000603</td>
            <td class="right-align">1,478.40</td>
        </tr>
        <tr class="subtotal">
            <td colspan="7" class="right-align">SUB-TOTALES:</td>
            <td class="right-align">66,734.80</td>
            <td class="right-align">0.00</td>
            <td class="right-align">0.00</td>
            <td></td>
            <td class="right-align">0.00</td>
            <td class="right-align">57,530.00</td>
            <td></td>
            <td class="right-align">9,204.80</td>
            <td></td>
            <td class="right-align">6,903.60</td>
        </tr>
        <tr class="total">
            <td colspan="7" class="right-align">TOTALES:</td>
            <td class="right-align">66,734.80</td>
            <td class="right-align">0.00</td>
            <td class="right-align">0.00</td>
            <td></td>
            <td class="right-align">0.00</td>
            <td class="right-align">57,530.00</td>
            <td></td>
            <td class="right-align">9,204.80</td>
            <td></td>
            <td class="right-align">6,903.60</td>
        </tr>
    </table>
</body>
</html>