<div class="card">
    <div class="card-body">
        <div class="d-lg-flex align-items-center mb-4 gap-3">
            <div class="position-relative">
                <input type="text" class="form-control ps-5 radius-30" id="searchInput" placeholder="Buscar Compra"> 
                <span class="position-absolute top-50 product-show translate-middle-y"><i class="bx bx-search"></i></span>
            </div>
            <div class="d-flex align-items-center gap-2">
                <input type="date" class="form-control radius-30" id="startLibroCompras" placeholder="Fecha Inicio">
                <input type="date" class="form-control radius-30" id="endLibroCompras" placeholder="Fecha Fin">
                <button class="btn btn-secondary radius-30" id="clearFilters">
                    <i class="bx bx-reset"></i> Limpiar Filtros
                </button>
            </div>
            <div class="ms-auto">
                <a href="{{ url_for('main.crear_compra', cliente_id=cliente.id_cliente) }}" class="btn btn-primary radius-30 mt-2 mt-lg-0">
                    <i class="bx bxs-plus-square"></i>Nueva Compra
                </a>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0" id="example2">
                <thead class="table-light">
                    <tr>
                        <th>N° Factura</th>
                        <th>Fecha Registro</th>
                        <th>Fecha Factura</th>
                        <th>RIF</th>
                        <th>Proveedor</th>
                        <th>Tipo Documento</th>
                        <th>Monto Total</th>
                        <th>Base Imponible</th>
                        <th>% IVA</th>
                        <th>Monto IVA</th>
                        <th>N° Retención</th>
                        <th>% Retención</th>
                        <th>Monto Retenido</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for compra in compras %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-2">
                                    <h6 class="mb-0 font-14">{{ compra.numerofactura }}</h6>
                                </div>
                            </div>
                        </td>
                        <td>{{ compra.fechar.strftime('%d-%m-%Y') }}</td>
                        <td>{{ compra.fechafactura.strftime('%d-%m-%Y') }}</td>
                        <td>{{ compra.rif }}</td>
                        <td>{{ compra.provedor }}</td>
                        <td>
                            {% if compra.documento == 'Factura' %}
                            <span class="badge bg-primary">{{ compra.documento }}</span>
                            {% elif compra.documento == 'Nota de Crédito' %}
                            <span class="badge bg-success">{{ compra.documento }}</span>
                            {% elif compra.documento == 'Nota de Débito' %}
                            <span class="badge bg-warning">{{ compra.documento }}</span>
                            {% elif compra.documento == 'Reporte Z' %}
                            <span class="badge bg-info">{{ compra.documento }}</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ compra.documento }}</span>
                            {% endif %}
                        </td>
                        <td>{{ "%.2f"|format(compra.montoTotal|float) }}</td>
                        <td>{{ "%.2f"|format(compra.base|float) }}</td>
                        <td>{{ "%.2f"|format(compra.porcentaje_iva|float) }}%</td>
                        <td>{{ "%.2f"|format(compra.iva|float) }}</td>
                        <td>
                            {% if compra.idfacturacompra in retenciones %}
                            {{ retenciones[compra.idfacturacompra].numero_comprobante }}
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td>
                            {% if compra.idfacturacompra in retenciones %}
                            {{ "%.2f"|format(retenciones[compra.idfacturacompra].porcentaje_retencion|float) }}%
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td>
                            {% if compra.idfacturacompra in retenciones %}
                            {{ "%.2f"|format(retenciones[compra.idfacturacompra].valor_retencion|float) }}
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td>
                            <div class="d-flex gap-2">
                                <a href="{{ url_for('main.editar_compra', compra_id=compra.idfacturacompra) }}" 
                                   class="btn btn-primary btn-sm radius-30 px-4" title="Editar Compra">
                                    <i class="bx bx-edit"></i> Editar
                                </a>
                                {% if compra.idfacturacompra in retenciones %}
                                <a href="{{ url_for('main.editar_retencion_compra', cliente_id=cliente.id_cliente, retencion_id=retenciones[compra.idfacturacompra].id_retencion) }}" 
                                   class="btn btn-warning btn-sm radius-30 px-4" title="Editar Retención">
                                    <i class="bx bx-edit"></i> Editar Retención
                                </a>
                                {% else %}
                                <a href="{{ url_for('main.crear_retencion_compra', cliente_id=cliente.id_cliente, factura_id=compra.idfacturacompra) }}" 
                                   class="btn btn-info btn-sm radius-30 px-4" title="Crear Retención">
                                    <i class="bx bx-plus"></i> Crear Retención
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div> 