<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='assets/images/favicon-32x32.png') }}" type="image/png" />
    <!-- Plugins -->
    <link href="{{ url_for('static', filename='assets/plugins/simplebar/css/simplebar.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/plugins/metismenu/css/metisMenu.min.css') }}" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/bootstrap-extended.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/app.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/icons.css') }}" rel="stylesheet">
    <title>OFICONTA</title>
</head>

<body>
    {% include 'partials/sidebar.html' %}
    <div class="page-wrapper">
        <div class="page-content">
            <div class="card">
                <div class="card-body p-4">
                    <h5 class="card-title">Crear Retención de Compra</h5>
                    <hr/>
                    <div class="form-body mt-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="border border-3 p-4 rounded">
                                    <div class="mb-3">
                                        <label class="form-label">Factura Asociada:</label>
                                        <input type="text" class="form-control" value="{{ factura.numerofactura }}" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Proveedor:</label>
                                        <input type="text" class="form-control" value="{{ factura.provedor }}" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Monto Total de Factura:</label>
                                        <input type="text" class="form-control" value="{{ "%.2f"|format(factura.montoTotal|float) }}" readonly>
                                    </div>
                                    <form method="POST" id="retencionForm" onsubmit="return validarFormulario()">
                                        <div class="mb-3">
                                            <label for="numero_comprobante" class="form-label">Número de Comprobante</label>
                                            <input type="text" class="form-control" id="numero_comprobante" name="numero_comprobante" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="fecha_emision" class="form-label">Fecha de Emisión</label>
                                            <input type="date" class="form-control" id="fecha_emision" name="fecha_emision" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="porcentaje_retencion" class="form-label">Porcentaje de Retención</label>
                                            <input type="number" step="0.01" class="form-control" id="porcentaje_retencion" name="porcentaje_retencion" required min="0" max="100" onchange="calcularRetencion()">
                                        </div>
                                        <div class="mb-3">
                                            <label for="valor_retencion" class="form-label">Valor de Retención</label>
                                            <input type="number" step="0.01" class="form-control" id="valor_retencion" name="valor_retencion" required readonly>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <button type="submit" class="btn btn-primary">Guardar Retención</button>
                                            <a href="{{ url_for('main.cliente_libro_compras', cliente_id=cliente.id_cliente) }}" class="btn btn-secondary">Cancelar</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js') }}"></script>
    <!--plugins-->
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/simplebar/js/simplebar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/metismenu/js/metisMenu.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js') }}"></script>
    <!--app JS-->
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const montoTotal = {{ factura.montoTotal }};
            const porcentajeInput = document.getElementById('porcentaje_retencion');
            const valorRetencion = document.getElementById('valor_retencion');

            function calcularRetencion() {
                try {
                    const porcentaje = parseFloat(porcentajeInput.value) || 0;
                    if (porcentaje >= 0 && porcentaje <= 100) {
                        const valor = (montoTotal * porcentaje) / 100;
                        valorRetencion.value = valor.toFixed(2);
                    }
                } catch (error) {
                    console.error('Error al calcular retención:', error);
                }
            }

            function validarFormulario() {
                const numero = document.getElementById('numero_comprobante').value;
                const fecha = document.getElementById('fecha_emision').value;
                const porcentaje = parseFloat(porcentajeInput.value);
                const valor = parseFloat(valorRetencion.value);

                if (!numero || !fecha || isNaN(porcentaje) || isNaN(valor)) {
                    alert('Por favor, complete todos los campos correctamente');
                    return false;
                }

                if (porcentaje <= 0 || porcentaje > 100) {
                    alert('El porcentaje debe estar entre 0 y 100');
                    return false;
                }

                return true;
            }

            porcentajeInput.addEventListener('input', calcularRetencion);
            calcularRetencion(); // Calcular valor inicial

            // Asignar la función de validación al formulario
            document.getElementById('retencionForm').onsubmit = validarFormulario;
        });
    </script>
</body>

</html> 