<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='assets/images/favicon-32x32.png') }}" type="image/png" />
    <!-- Plugins -->
    <link href="{{ url_for('static', filename='assets/plugins/simplebar/css/simplebar.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/plugins/metismenu/css/metisMenu.min.css') }}" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/bootstrap-extended.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/app.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/icons.css') }}" rel="stylesheet">
    <title>OFICONTA</title>
</head>

<body>
    {% include 'partials/sidebar.html' %}
    <div class="page-wrapper">
        <div class="page-content">
            <div class="card">
                <div class="card-body">
                    <div class="d-lg-flex align-items-center mb-4 gap-3">
                        <div class="position-relative">
                            <h4 class="mb-0">Editar Retención de Venta</h4>
                            <p class="mb-0">Factura N° {{ factura.numerofactura }} - {{ cliente.nombre }}</p>
                        </div>
                    </div>
                    <form method="POST">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="numero_comprobante" class="form-label">Número de Comprobante</label>
                                <input type="text" class="form-control" id="numero_comprobante" name="numero_comprobante" 
                                       value="{{ retencion.numero_comprobante }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="fecha_emision" class="form-label">Fecha de Emisión</label>
                                <input type="date" class="form-control" id="fecha_emision" name="fecha_emision" 
                                       value="{{ retencion.fecha_emision.strftime('%Y-%m-%d') }}" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="porcentaje_retencion" class="form-label">Porcentaje de Retención</label>
                                <input type="number" step="0.01" class="form-control" id="porcentaje_retencion" name="porcentaje_retencion" 
                                       value="{{ retencion.porcentaje_retencion }}" required min="0" max="100">
                            </div>
                            <div class="col-md-6">
                                <label for="valor_retencion" class="form-label">Valor de Retención</label>
                                <input type="number" step="0.01" class="form-control" id="valor_retencion" name="valor_retencion" 
                                       value="{{ retencion.valor_retencion }}" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary px-5">Guardar Cambios</button>
                                <a href="{{ url_for('main.cliente_libro_ventas', cliente_id=cliente.id_cliente) }}" 
                                   class="btn btn-secondary px-5">Cancelar</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js') }}"></script>
    <!--plugins-->
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/simplebar/js/simplebar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/metismenu/js/metisMenu.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js') }}"></script>
    <!--app JS-->
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>
</body>

</html> 