<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='assets/images/favicon-32x32.png') }}" type="image/png" />
    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/bootstrap-extended.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/app.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/icons.css') }}" rel="stylesheet">
    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/dark-theme.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/semi-dark.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/header-colors.css') }}" />
    <title>OFICONTA</title>
</head>

<body>
    {% include 'partials/sidebar.html' %}

    <div class="page-wrapper">
        <div class="page-content">
            <div class="card">
                <div class="card-body p-4">
                    <h5 class="card-title">Nueva Compra</h5>
                    <hr/>
                    <form method="POST" action="{{ url_for('main.crear_compra', cliente_id=request.args.get('cliente_id')) }}">
                        <input type="hidden" name="cliente_id" value="{{ request.args.get('cliente_id') }}">
                        <div class="form-body mt-4">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="numerofactura" class="form-label">Número de Factura</label>
                                        <input type="text" class="form-control" id="numerofactura" name="numerofactura" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="control" class="form-label">Número de Control</label>
                                        <input type="text" class="form-control" id="control" name="control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="fechafactura" class="form-label">Fecha de Factura</label>
                                        <input type="date" class="form-control" id="fechafactura" name="fechafactura" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="rif_proveedor" class="form-label">RIF del Proveedor</label>
                                        <input type="text" class="form-control" id="rif_proveedor" name="rif_proveedor" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="provedor" class="form-label">Nombre del Proveedor</label>
                                        <input type="text" class="form-control" id="provedor" name="provedor" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="base" class="form-label">Base Imponible</label>
                                        <input type="number" step="0.01" class="form-control" id="base" name="base" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="porcentaje_iva" class="form-label">Porcentaje IVA (%)</label>
                                        <input type="number" step="0.01" class="form-control" id="porcentaje_iva" name="porcentaje_iva" value="16.00" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="iva" class="form-label">Total IVA</label>
                                        <input type="number" step="0.01" class="form-control" id="iva" name="iva" readonly required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="exentas" class="form-label">Exentas</label>
                                        <input type="number" step="0.01" class="form-control" id="exentas" name="exentas" value="0.00">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="montoTotal" class="form-label">Monto Total</label>
                                        <input type="number" step="0.01" class="form-control" id="montoTotal" name="montoTotal" readonly required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="facturapolar" name="facturapolar">
                                            <label class="form-check-label" for="facturapolar">
                                                Es Factura Polar
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="documento" class="form-label">Tipo de Documento</label>
                                        <select class="form-select" id="documento" name="documento">
                                            <option value="Factura">Factura</option>
                                            <option value="Nota de Crédito">Nota de Crédito</option>
                                            <option value="Nota de Débito">Nota de Débito</option>
                                            <option value="Reporte Z">Reporte Z</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex align-items-center gap-3">
                                        <button type="submit" class="btn btn-primary px-4">Guardar Compra</button>
                                        <a href="{{ url_for('main.librocompra') }}" class="btn btn-secondary px-4">Cancelar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js') }}"></script>
    <!--plugins-->
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/simplebar/js/simplebar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/metismenu/js/metisMenu.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js') }}"></script>
    <!--app JS-->
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>

    <script>
        $(document).ready(function() {
            function calcularTotales() {
                var base = parseFloat($('#base').val()) || 0;
                var porcentajeIva = parseFloat($('#porcentaje_iva').val()) || 16;
                var exentas = parseFloat($('#exentas').val()) || 0;
                
                // Calcular IVA
                var iva = base * (porcentajeIva / 100);
                $('#iva').val(iva.toFixed(2));
                
                // Calcular monto total
                var total = base + iva + exentas;
                $('#montoTotal').val(total.toFixed(2));
            }

            // Calcular cuando cambie la base imponible
            $('#base').on('input', calcularTotales);

            // Calcular cuando cambie el porcentaje de IVA
            $('#porcentaje_iva').on('input', calcularTotales);

            // Calcular cuando cambien las exentas
            $('#exentas').on('input', calcularTotales);
        });
    </script>
</body>

</html> 