<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='assets/images/favicon-32x32.png') }}" type="image/png" />
    <!-- Plugins -->
    <link href="{{ url_for('static', filename='assets/plugins/simplebar/css/simplebar.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/plugins/metismenu/css/metisMenu.min.css') }}" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/bootstrap-extended.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/app.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/icons.css') }}" rel="stylesheet">
    <title>Editar Venta</title>
</head>

<body>
    {% include 'partials/sidebar.html' %}
    <div class="page-wrapper">
        <div class="page-content">
            <div class="card">
                <div class="card-body p-4">
                    <h5 class="card-title">Editar Venta</h5>
                    <hr/>
                    <form method="POST">
                        <div class="form-body mt-4">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="numerofactura" class="form-label">Número de Factura</label>
                                        <input type="text" class="form-control" id="numerofactura" name="numerofactura" value="{{ venta.numerofactura }}" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="numerocontrol" class="form-label">Número de Control</label>
                                        <input type="text" class="form-control" id="numerocontrol" name="numerocontrol" value="{{ venta.numerocontrol }}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="fechafactura" class="form-label">Fecha de Factura</label>
                                        <input type="date" class="form-control" id="fechafactura" name="fechafactura" value="{{ venta.fechafactura.strftime('%Y-%m-%d') }}" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="rif" class="form-label">RIF</label>
                                        <input type="text" class="form-control" id="rif" name="rif" value="{{ venta.rif }}" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="cliente" class="form-label">Cliente</label>
                                        <input type="text" class="form-control" id="cliente" name="cliente" value="{{ venta.cliente }}" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="base" class="form-label">Base Imponible</label>
                                        <input type="number" step="0.01" class="form-control" id="base" name="base" value="{{ venta.base }}" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="porcentaje_iva" class="form-label">Porcentaje IVA (%)</label>
                                        <input type="number" step="0.01" class="form-control" id="porcentaje_iva" name="porcentaje_iva" value="{{ venta.porcentaje_iva }}" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="iva" class="form-label">IVA</label>
                                        <input type="number" step="0.01" class="form-control" id="iva" name="iva" value="{{ venta.iva }}" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="exentas" class="form-label">Exentas</label>
                                        <input type="number" step="0.01" class="form-control" id="exentas" name="exentas" value="{{ venta.exentas }}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="mb-3">
                                        <label for="monto_igtf" class="form-label">Monto IGTF</label>
                                        <input type="number" step="0.01" class="form-control" id="monto_igtf" name="monto_igtf"
                                               value="{{ venta.igtf_venta[0].monto_igtf if venta.igtf_venta else '' }}">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="mb-3">
                                        <label for="porcentaje_igtf" class="form-label">% IGTF</label>
                                        <input type="number" step="0.01" class="form-control" id="porcentaje_igtf" name="porcentaje_igtf"
                                               value="{{ venta.igtf_venta[0].porcentaje_igtf if venta.igtf_venta else '' }}">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="mb-3">
                                        <label for="tasa" class="form-label">Tasa</label>
                                        <input type="number" step="0.01" class="form-control" id="tasa" name="tasa"
                                               value="{{ venta.igtf_venta[0].tasa if venta.igtf_venta else '' }}">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="mb-3">
                                        <label for="cantidad_dolares" class="form-label">Cantidad Dólares</label>
                                        <input type="number" step="0.01" class="form-control" id="cantidad_dolares" name="cantidad_dolares"
                                               value="{{ venta.igtf_venta[0].cantidad_dolares if venta.igtf_venta else '' }}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="montoTotal" class="form-label">Monto Total</label>
                                        <input type="number" step="0.01" class="form-control" id="montoTotal" name="montoTotal" value="{{ venta.montoTotal }}" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex align-items-center gap-3">
                                        <button type="submit" class="btn btn-primary px-4">Guardar Cambios</button>
                                        <a href="{{ url_for('main.cliente_libro_ventas', cliente_id=venta.id_cliente) }}" class="btn btn-secondary px-4">Cancelar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js') }}"></script>
    <!--plugins-->
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/simplebar/js/simplebar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/metismenu/js/metisMenu.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js') }}"></script>
    <!--app JS-->
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>

    <script>
        // Calcular IVA y monto total automáticamente
        document.addEventListener('DOMContentLoaded', function() {
            const baseInput = document.getElementById('base');
            const porcentajeIvaInput = document.getElementById('porcentaje_iva');
            const ivaInput = document.getElementById('iva');
            const exentasInput = document.getElementById('exentas');
            const montoTotalInput = document.getElementById('montoTotal');

            function calcularMontos() {
                const base = parseFloat(baseInput.value) || 0;
                const porcentajeIva = parseFloat(porcentajeIvaInput.value) || 0;
                const exentas = parseFloat(exentasInput.value) || 0;

                const iva = (base * porcentajeIva) / 100;
                const montoTotal = base + iva + exentas;

                ivaInput.value = iva.toFixed(2);
                montoTotalInput.value = montoTotal.toFixed(2);
            }

            baseInput.addEventListener('input', calcularMontos);
            porcentajeIvaInput.addEventListener('input', calcularMontos);
            exentasInput.addEventListener('input', calcularMontos);
        });
    </script>
</body>

</html> 