<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='assets/images/favicon-32x32.png') }}" type="image/png" />
    <!-- Plugins and Bootstrap CSS -->
    <link href="{{ url_for('static', filename='assets/plugins/simplebar/css/simplebar.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/plugins/metismenu/css/metisMenu.min.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/plugins/datatable/css/dataTables.bootstrap5.min.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/bootstrap-extended.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/app.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/icons.css') }}" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='assets/imagenes/Logo-Waikiki-NEGRO.png') }}">
    <!-- BoxIcons for icons -->
    <link href="https://cdn.jsdelivr.net/npm/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <title>OFICONTA</title>
</head>

<body>

    {% include 'partials/sidebar.html' %}
    <div class="page-wrapper">
        <div class="page-content">
            <h1>Usuarios</h1>
            
            {% include 'partials/zonadatatable-usuarios.html' %}
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js') }}"></script>
    <!--plugins-->
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/metismenu/js/metisMenu.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/datatable/js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/datatable/js/dataTables.bootstrap5.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
        $(document).ready(function() {
            // Inicialización de PerfectScrollbar y MetisMenu
            var sidebarWrapper = document.querySelector('.sidebar-wrapper');
            if (sidebarWrapper) {
                new PerfectScrollbar(sidebarWrapper);
            }
            $('#sidebarMenu').metisMenu();

            // Inicialización de DataTable con configuración para exportación
            var table = $('#example2').DataTable({
                lengthChange: false,
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'copy',
                        exportOptions: {
                            columns: ':not(:last-child)' // Excluye la última columna (acciones)
                        }
                    },
                    {
                        extend: 'excel',
                        exportOptions: {
                            columns: ':not(:last-child)' // Excluye la última columna
                        }
                    },
                    {
                        extend: 'pdf',
                        exportOptions: {
                            columns: ':not(:last-child)' // Excluye la última columna
                        }
                    },
                    {
                        extend: 'print',
                        exportOptions: {
                            columns: ':not(:last-child)' // Excluye la última columna
                        }
                    }
                ],
                columnDefs: [
                    {
                        targets: -1, // Última columna
                        orderable: false, // No ordenable
                        searchable: false // No buscable
                    }
                ]
            });
            
            table.buttons().container().appendTo('#example2_wrapper .col-md-6:eq(0)');

            // Manejar el evento de clic en los botones de bloqueo/desbloqueo
            $(document).on('submit', 'form[action*="toggle_block"]', function(e) {
                e.preventDefault();
                const form = this;
                const isBlocked = $(this).find('button').hasClass('btn-danger');
                const action = isBlocked ? 'desbloquear' : 'bloquear';
                const actionTitle = isBlocked ? 'Desbloquear Usuario' : 'Bloquear Usuario';
                const actionText = isBlocked ? '¿Estás seguro que deseas desbloquear este usuario?' : '¿Estás seguro que deseas bloquear este usuario?';
                const successMessage = isBlocked ? 'Usuario desbloqueado con éxito' : 'Usuario bloqueado con éxito';

                Swal.fire({
                    title: actionTitle,
                    text: actionText,
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Sí, ' + action,
                    cancelButtonText: 'Cancelar'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Mostrar spinner en el botón
                        const submitBtn = $(form).find('button');
                        const originalHtml = submitBtn.html();
                        submitBtn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Procesando...');
                        
                        // Enviar el formulario manualmente
                        $.ajax({
                            url: $(form).attr('action'),
                            method: 'POST',
                            success: function(response) {
                                Swal.fire(
                                    '¡Éxito!',
                                    successMessage,
                                    'success'
                                ).then(() => {
                                    // Recargar la página para ver los cambios
                                    location.reload();
                                });
                            },
                            error: function() {
                                Swal.fire(
                                    'Error',
                                    'Ocurrió un error al procesar la solicitud',
                                    'error'
                                );
                            },
                            complete: function() {
                                submitBtn.prop('disabled', false).html(originalHtml);
                            }
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>