<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OFICONTA</title>
    <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/app.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/icons.css') }}" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css" rel="stylesheet">
    <style>
    .btn-export {
        background: #fff !important;
        color: #6c757d !important;
        border: 1px solid #6c757d !important;
        border-radius: 0.375rem !important;
        margin-right: 0.25rem;
    }
    .btn-export:hover, .btn-export:focus {
        background: #f8f9fa !important;
        color: #495057 !important;
        border-color: #6c757d !important;
    }
    </style>
</head>
<body>
    {% include 'partials/sidebar.html' %}
    <div class="page-wrapper">
        <div class="page-content">
            <div class="card">
                <div class="card-body">
                    <div class="d-lg-flex align-items-center mb-4 gap-3">
                        <div class="position-relative">
                            <h4 class="mb-0">Facturas con IGTF - {{ cliente.nombre }}</h4>
                        </div>
                        <div class="ms-auto">
                            <a href="{{ url_for('main.cliente_libro_ventas', cliente_id=cliente.id_cliente) }}" class="btn btn-secondary radius-30">
                                <i class="bx bx-arrow-back"></i> Volver
                            </a>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-2 mb-3">
                        <input type="date" class="form-control radius-30" id="startDate" placeholder="Fecha Inicio">
                        <input type="date" class="form-control radius-30" id="endDate" placeholder="Fecha Fin">
                        <button class="btn btn-secondary radius-30" id="clearFilters">
                            <i class="bx bx-reset"></i> Limpiar Filtros
                        </button>
                        <input type="text" class="form-control radius-30" id="searchInput" placeholder="Buscar...">
                    </div>
                    <div class="table-responsive">
                        <table class="table mb-0" id="igtfTable">
                            <thead class="table-light">
                                <tr>
                                    <th>Registro</th>
                                    <th>Fecha</th>
                                    <th>Monto Incluye Iva</th>
                                    <th>Exenta</th>
                                    <th>Base Reducido</th>
                                    <th>Iva Reducido</th>
                                    <th>Tasa Dolar</th>
                                    <th>Porc. IGTF</th>
                                    <th>Dólares</th>
                                    <th>Monto Sobre</th>
                                    <th>Retención</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% set total_monto = 0 %}
                                {% set total_exenta = 0 %}
                                {% set total_base_reducido = 0 %}
                                {% set total_iva_reducido = 0 %}
                                {% set total_tasa = 0 %}
                                {% set total_porc_igtf = 0 %}
                                {% set total_dolares = 0 %}
                                {% set total_monto_sobre = 0 %}
                                {% set total_retencion = 0 %}
                                {% for venta, igtf in facturas_igtf %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>{{ venta.fechafactura.strftime('%d-%m-%Y') }}</td>
                                    <td>{{ "%.2f"|format(venta.montoTotal|float) }}</td>
                                    <td>{{ "%.2f"|format(venta.exentas|float) }}</td>
                                    <td>0.00</td>
                                    <td>0.00</td>
                                    <td>{{ "%.4f"|format(igtf.tasa|float) }}</td>
                                    <td>{{ "%.2f"|format(igtf.porcentaje_igtf|float) }}</td>
                                    <td>{{ "%.2f"|format(igtf.cantidad_dolares|float) }}</td>
                                    <td>{{ "%.2f"|format(igtf.monto_igtf|float) }}</td>
                                    <td>0.00</td>
                                </tr>
                                {% set total_monto = total_monto + venta.montoTotal|float %}
                                {% set total_exenta = total_exenta + venta.exentas|float %}
                                {% set total_base_reducido = total_base_reducido + 0 %}
                                {% set total_iva_reducido = total_iva_reducido + 0 %}
                                {% set total_tasa = total_tasa + igtf.tasa|float %}
                                {% set total_porc_igtf = total_porc_igtf + igtf.porcentaje_igtf|float %}
                                {% set total_dolares = total_dolares + igtf.cantidad_dolares|float %}
                                {% set total_monto_sobre = total_monto_sobre + igtf.monto_igtf|float %}
                                {% set total_retencion = total_retencion + 0 %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script>
    $(document).ready(function() {
        // Calcula los totales en JS para exportación
        function getTotales() {
            var total_monto = 0, total_exenta = 0, total_base_reducido = 0, total_iva_reducido = 0, total_tasa = 0, total_porc_igtf = 0, total_dolares = 0, total_monto_sobre = 0, total_retencion = 0;
            $('#igtfTable tbody tr:visible').each(function() {
                var tds = $(this).find('td');
                total_monto += parseFloat($(tds[2]).text().replace(/,/g, '')) || 0;
                total_exenta += parseFloat($(tds[3]).text().replace(/,/g, '')) || 0;
                total_base_reducido += parseFloat($(tds[4]).text().replace(/,/g, '')) || 0;
                total_iva_reducido += parseFloat($(tds[5]).text().replace(/,/g, '')) || 0;
                total_tasa += parseFloat($(tds[6]).text().replace(/,/g, '')) || 0;
                total_porc_igtf += parseFloat($(tds[7]).text().replace(/,/g, '')) || 0;
                total_dolares += parseFloat($(tds[8]).text().replace(/,/g, '')) || 0;
                total_monto_sobre += parseFloat($(tds[9]).text().replace(/,/g, '')) || 0;
                total_retencion += parseFloat($(tds[10]).text().replace(/,/g, '')) || 0;
            });
            return [
                '', 'Totales',
                total_monto.toFixed(2),
                total_exenta.toFixed(2),
                total_base_reducido.toFixed(2),
                total_iva_reducido.toFixed(2),
                total_tasa.toFixed(4),
                total_porc_igtf.toFixed(2),
                total_dolares.toFixed(2),
                total_monto_sobre.toFixed(2),
                total_retencion.toFixed(2)
            ];
        }

        var table = $('#igtfTable').DataTable({
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'excel', className: 'btn btn-export',
                    footer: true,
                    customizeData: function (data) {
                        var totales = getTotales();
                        data.body.push(totales);
                    }
                }
            ],
            order: [[1, 'desc']]
        });

        // Filtro por fechas
        $.fn.dataTable.ext.search.push(function(settings, data, dataIndex) {
            var startDate = $('#startDate').val();
            var endDate = $('#endDate').val();
            var dateColumn = data[1]; // Fecha columna (formato dd-mm-yyyy)
            if (!startDate && !endDate) return true;
            var date = dateColumn.split('-').reverse().join('-');
            if (startDate && date < startDate) return false;
            if (endDate && date > endDate) return false;
            return true;
        });

        $('#startDate, #endDate').on('change', function() {
            table.draw();
        });

        // Búsqueda en tiempo real
        $('#searchInput').on('keyup', function() {
            table.search(this.value).draw();
        });

        // Limpiar filtros
        $('#clearFilters').on('click', function() {
            $('#startDate').val('');
            $('#endDate').val('');
            $('#searchInput').val('');
            table.search('').draw();
            table.draw();
        });
    });
    </script>
</body>
</html> 